{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: compilar y correr archivo actual",
      "type": "shell",
      "command": "clang++ -std=c++17 -Wall -g '${file}' -o '${fileDirname}/${fileBasenameNoExtension}' && '${fileDirname}/${fileBasenameNoExtension}'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "focus": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compila el .cpp abierto y lo ejecuta en la terminal integrada"
    }
  ]
}
